<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="ivarn" Host="VICTUS_IVAR" Pid="17652" HostCore="16" HostMemory="016476839936">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="ivarn" Host="VICTUS_IVAR" Pid="19392" HostCore="16" HostMemory="016476839936">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="ivarn" Host="VICTUS_IVAR" Pid="20148" HostCore="16" HostMemory="016476839936">
    </Process>
</ProcessHandle>
