----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Wouter Hendrikx, Ivar Nouwens
-- 
-- Create Date: 20.11.2024 15:59:44
-- Design Name: 
-- Module Name: BinaryBCD - Behavioral
-- Project Name: Display
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Create the entity BinaryBCD with all the necessary ports
entity BinaryBCD is
    Port ( A0 : in STD_LOGIC;
           A1 : in STD_LOGIC;
           A2 : in STD_LOGIC;
           A3 : in STD_LOGIC;
           Cout : in STD_LOGIC;
           S0 : out STD_LOGIC;
           S1 : out STD_LOGIC;
           S2 : out STD_LOGIC;
           S3 : out STD_LOGIC;
           T0 : out STD_LOGIC;
           T1 : out STD_LOGIC;
           T2 : out STD_LOGIC;
           T3 : out STD_LOGIC);
end BinaryBCD;

-- Describe the archtitecture
architecture Behavioral of BinaryBCD is

-- Add the component BinaryDecimal
    COMPONENT BinaryDecimal
    Port ( A0 : in STD_LOGIC;
           A1 : in STD_LOGIC;
           A2 : in STD_LOGIC;
           A3 : in STD_LOGIC;
           Cout : in STD_LOGIC;
           S_integer : out integer
    );  
    END COMPONENT;

-- Add the component DecimalBCD
    COMPONENT DecimalBCD
    Port ( Decimal_IN : in integer;
           S0 : out STD_LOGIC;
           S1 : out STD_LOGIC;
           S2 : out STD_LOGIC;
           S3 : out STD_LOGIC;
           T0 : out STD_LOGIC;
           T1 : out STD_LOGIC;
           T2 : out STD_LOGIC;
           T3 : out STD_LOGIC
    );
    END COMPONENT;

    signal Decimal_IN_t : integer;
    
begin

-- Instances of the BinaryDecimal component
    U1: BinaryDecimal PORT MAP(
        A0 => A0,
        A1 => A1,
        A2 => A2,
        A3 => A3,
        Cout => Cout,
        S_integer => Decimal_IN_t
        );

-- Instances of the DecimalBCD component
    U2: DecimalBCD PORT MAP(
        Decimal_IN => Decimal_IN_t,
        S0 => S0,
        S1 => S1,
        S2 => S2,
        S3 => S3,
        T0 => T0,
        T1 => T1,
        T2 => T2,
        T3 => T3
    );

end Behavioral;
