----------------------------------------------------------------------------------
-- Company: Avans
-- Engineer: Ivar Nouwens, Wouter Hendrikx
-- 
-- Create Date: 15.11.2024 13:53:33
-- Design Name: -
-- Module Name: FullAdder - Behavioral
-- Project Name: FullAdder
-- Target Devices: -
-- Tool Versions: 2024.1
-- Description: -
-- 
-- Dependencies: -
-- 
-- Revision: -
-- Revision 0.01 - File Created
-- Additional Comments: -
-- 
-----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Create the entity FullAdder with all the necessary ports
entity FullAdder is
    Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           Cin : in STD_LOGIC;
           S : out STD_LOGIC;
           Cout : out STD_LOGIC);
end FullAdder;

-- Describe the archtitecture
architecture Behavioral of FullAdder is

-- Full adder
begin

    S <= (A xor B) xor Cin;
    Cout <= (A and B) or (A and Cin) or (B and Cin);

end Behavioral;
